{
	"mailer": {
		"service": "163",
		"auth": {
			"user": "jkr3_servermon@163.com",
			"pass": "dXN2a3FvcXl1cnd2bHd6ZQ"
		},
		"mailto":"jkr3_servermon@163.com",
		"reportDataNum":10
	},
	"checker":{
		"freeMemPercent":1.5,
		"loadAvg":0.7,
		"count":3
	},
	"reaper":{
		"interval":600000
	},
	"reporterStorage":{
		"MaxStoreNum":100
	},
	"storage":{
		"jsonFile":"db.json"
	}
}